env_web=https://demo.nopcommerce.com/search?q=stage
env_api=https://api.github.com
db_user=root
db_pwd=admin
db_port=3306
db_database=world
app_user_id=dummy@gmail.com
app_password=bash#1234
browser=edge